<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nishay.workoutplanner.MainActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/main_image_view_go"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/colorPrimary"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/main_text_view_sets"
        android:layout_above="@id/main_image_view_go"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/main_text_view_day"
        android:text="TEST"
        android:layout_above="@id/main_text_view_sets"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/main_text_view_message"
        android:layout_below="@+id/main_image_view_go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:gravity="center" />

</RelativeLayout>
